body{
    background-color: #f9f7f6;
    padding: auto;
    text-align: center;

    h2{
        font-family: 'Raleway', Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin: 30px 0 60px 0;
        opacity: 0.1;
    }

    form{
        display: inline-flex;
        text-align: center;

        .input_container{
            color: #595F6E;
            flex-direction: column;
            font-family: 'Raleway', Arial, sans-serif;
            font-weight: bold;
            display: flex;
            height: 40px;
            margin-bottom: 10px;
            margin-right: 30px;
            position: relative;
            width: 350px;

            &.active{
                .input_label{
                    // left: 0px;
                    // top: -20px;
                    // position: absolute;
                    // transition: all .25s;

                    &:after{
                        height: 4px;
                        transition: all .25s;
                        width: 100%;
                    }

                    span{
                        left: 0px;
                        position: absolute;
                        top: -25px;
                        transition: all .25s;
                    } 
                }
                // .input_line{
                //     height: 4px;
                //     transition: all .25s;
                //     width: 100%;
                // }
            }

            input{
                background-color: #f9f7f6;
                border-bottom: 1px solid #b9c1ca;
                border-left: none;
                border-right: none;
                border-top: none;
                font-size: 100%;
                //width: 100%;
                outline: none;
                transition: all .25s;
            }

            .input_label{
                // left: 0px;
                // top: 0px;
                // position: absolute;
                // transition: all .25s;
                
                &:after{
                    content: "";
                    //border-bottom: 1px solid #B9C1CA;
                    bottom: 15px;
                    display: flex;
                    position: absolute;
                    transition: all .25s;
                    width: 0;
                }

                span{
                    font-weight: bold;
                    left: 0px;
                    position: absolute;
                    top: -10px;
                    transition: all .25s;
                }
            }

            .user_name_color{

                &:after{
                    content: "";
                    border-bottom: 4px solid hsl(200, 100%, 50%);
                }
            }

            .user_street_color{

                &:after{
                    content: "";
                    border-bottom: 4px solid hsl(160, 100%, 50%);
                }
            }

            .user_town_color{

                &:after{
                    content: "";
                    border-bottom: 4px solid hsl(20, 100%, 50%);
                }
            }

            // .input_line{
            //     background-color: blue;
            //     max-height: 100px;
            //     width: 0%;
            //     position: absolute;
            //     bottom: 0;
            // }
        }
    }
}